<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery-1.12.4.js" ></script>
		<script type="text/javascript" src='js/bower_components/vue/dist/vue.js'></script>
		<style type="text/css">
		body{
			margin:0 auto;
			padding:0;
			width:20.33cm;
			height: 30cm;
			border:1px solid rgba(51,51,51,0.7);
			
		}

		#left{
			width: 8.31cm;
			height: 100%;
			background: rgba(51,51,51);
			float:left
		}
		
		#left>#photo{

			width: 100%;
			height: 10.27cm;
			background: white;
			
		}

		#left>#photo>img{
			width: 4.9cm;
			height: 4.9cm;
			background: white;
			margin-top:2cm;
			margin-left:2cm;
		}

		#left>#photo>p{
			margin-left:4cm;
		}

		#left>#bar{
			position: absolute;
			width:0.7cm;
			height: 10.2cm;
			background: rgba(51,51,51);
		}

		#left>#triangle{
			position: relative;
			top:-2cm;
			margin-left:-0.05cm;
 		    width: 0;
 		    height: 0;
			border-bottom: 2cm solid rgba(11,158,212);
			border-right: 8.3cm solid transparent;

		}

		#left>ul{
			margin-top:-0.5cm;
			width: 8.3cm;
			list-style: none;
			text-decoration: none;
		}

		#left>ul>li{
			color:rgba(11,158,212);
			font-size:0.9cm;
		}

		#left>ul>li>hr{
			margin-top:-0.03cm;
			margin-left: -0.5cm;
			width: 7cm;
		}

		#left>ul>li>.text{
			height: 2.5cm;
			width: 7cm;
			font-size:0.3cm;
		}

		#left>ul>li>ul>li{
			list-style: none;
			text-decoration: none;
			font-size:0.4cm;
			color:seashell;
			display: inline;
		}

		#left>ul>li>ul>hr{
			margin-top:-0.03cm;
			margin-left: -0.5cm;
			width: 5cm;
		}
		
		#right{
			margin-top:3cm;
			margin-left:9cm;
			width: 12.08cm;
			height: 30cm;
		}

		#right>ul{
			
			list-style: none;
			text-decoration: none;
			color:rgba(11,158,212);
			font-size:0.9cm;
		}

		#right>ul>li{
			margin: 1cm;
			display: inline;
			position: relative;
			left: -1cm;
			bottom:0.1cm;
		}

		#right>ul>img{
			width: 1cm;
			height: 1cm;
		}

		#right>ul>hr{
			position: relative;
			width:9cm;
			margin-left:0cm;
			margin-top: -0.12cm;
			background:rgba(211,211,211);
			
		}

		#right>ul>.rightText{
			color:black;
			font-size:0.4cm;
			list-style: disc;
		}

		#left>ul>li>ul>.icon{
			width:0.7cm;
			height:0.7cm;
			position: relative;
			top:0.2cm;
		}

		#motto{
			position: relative;
			bottom:4cm;
			left: 8.5cm;
		}
		</style>
	</head>
	<body>
		<div id='left'>
			<div id="bar"></div>
			<div id='photo'>
				
				<img src="img/1.jpg" alt="" />
				<p id="text" style="margin-left:3.3cm">{{a}}</p>
				<!-- 给照片下面的文字描述转化为vue数据 -->
				<script type="text/javascript">

					
					var a = new Vue({
						el:'#text',
						data:{
							a:'欢迎来撩呀'
						}
					});
					
					</script>
				</div>
			<div id="triangle"></div>
			

			<ul>
				<li>自我评价
					<hr>
					<div class='text' id="selfDescri">
						{{descri}}
						<br/>
					</div>
					<script type="text/javascript">
						var a = new Vue({
							el:"#selfDescri",
							data:{
								descri:'aaaaaaaaaaaaddddddddddddddssss\n\raaaaaaaaaaaaddddddddddddddssss\n\raaaaaaaaaaaaddddddddddddddssss\n\raaaaaaaaaaaaddddddddddddddssss'
							}

						});
					</script>
				</li>
				<li>基本信息
					<hr/>
					<ul id='info'>
						<img class='icon' src="img/gender.jpg">
						<li>性别:&nbsp;&nbsp;&nbsp;&nbsp;<span>{{gender}}</span></li>
						<hr/>
						<img class='icon' src="img/age.jpg">
						<li>年龄:&nbsp;&nbsp;&nbsp;&nbsp;<span>{{age+1}}</span></li>
						<hr/>
						<img class='icon' src="img/position.jpg">
						<li>所在地:&nbsp;&nbsp;<span>{{location}}</span></li>
						<hr/>
						<img class='icon' src="img/tel.jpg">
						<li>Tel:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>{{tel}}</span></li>
						<hr/>
						<img class='icon' src="img/position.jpg">
						<li>@Mail:&nbsp;&nbsp;<span>{{mail}}</span></li>
						<hr/>
					</ul>
					<script type='text/javascript'>
						var m ={
							gender:'女',
							age:18,
							location:'河北雄安市',
							tel:'111-xxx-xxx',
							mail:'h@163.com'

						};
					
						var a = new Vue({
							el:'#info',
							data:m
						});
					</script>
				</li>
				<li>技能水平
					<hr>
					<div class='text'>
							ahdfhafhakjhfdladdddddddddd
							ahdfhafhakjhfdladdddddddddd
							ahdfhafhakjhfdladdddddddddd
					</div>
				</li>
			</ul>
		</div>
		<div id='right'>
			<ul>
				<img src="img/edu.jpg" >
				<li>教育经历</li>
				<hr/>
				<div class='rightText'>
						<div style='color:rgba(11,158,212)'>宝安区翻身汽修学院</div>
						aaaa | afhakj | hfdladdddddddddd
						<li style='margin-left: 0.5cm'>GPA 3.1</li>
						<li style='margin-left: 0.5cm'>排名：100</li>
						
				</div>
				<br/>
				<img src="img/job-2.jpg" >
				<li>工作经历</li>
				<hr/>
				<div class='rightText'>
						ahdfhafhakjhfdladdddddddddd
						ahdfhafhakjhfdladdddddddddd
						ahdfhafhakjhfdladdddddddddd
						
				</div>
				<br/>
				<img src="img/school-3.jpg" >
				<li>校园经历</li>
				
				<hr/>
				<div class='rightText'>
						ahdfhafhakjhfdladdddddddddd
						ahdfhafhakjhfdladdddddddddd
						ahdfhafhakjhfdladdddddddddd		
				</div>
				<br/>
				<div class='rightText'>
							ahdfhafhakjhfdladdddddddddd
							ahdfhafhakjhfdladdddddddddd
							ahdfhafhakjhfdladdddddddddd
					
				</div>
			</ul>

			<br>
			<br>
			<br>
			
		</div>
		<div id='motto'>Science is organised knowledge,wisdom is organised life.</div>
		
	</body>
</html>
